{
  "boostorg/algorithm": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/array": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/assert": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/bind": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/concept_check": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/config": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/core": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/detail": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/function": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/function_types": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/functional": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/integer": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/io": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/iterator": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/move": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/mpl": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/numeric_conversion": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/optional": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/predef": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/preprocessor": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/range": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/regex": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/smart_ptr": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/static_assert": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/system": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/throw_exception": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/timer": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/tuple": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/type_traits": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/typeof": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/utility": {
    "-I": "include/",
    "@": "boost-1.67.0"
  },
  "boostorg/winapi": {
    "-I": "include/",
    "@": "boost-1.67.0"
  }
}